<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="uft-8">
 <link rel="stylesheet" href="css/style.css">

<title>Bienvenido a mi página</title>

</head>
<body>
 <center>
  <h1>Antonio Javier Quintero García</h1>
   </center>
 <center><p>Mi nombre es Antonio Javier Quintero y vivo en un pueblo de Córdoba llamado Castro del Río. Mi ultimo titulo fue el de BACHILLERATO y ahora me dispongo a obtener el título profesional en Administración de Sistemas Informáticos en Red (ASIR) en el IES Gran Capitán de Córdoba.</p>
 </center>
 <center><img src="images/html.jpg" width="400px" alt="html"></center>
 
  <br/>
 <center><a href="#">Prácticas Lenguaje de Marcas</a></center>
   
 <br/>
 
</body>
</html>
